export SECRET_KEY=django-insecure-jawvcb*ct+t!zq^8k#oe^_(%s6wy)o*v18hh*5_rokua&u+_yt
export DEBUG=False

export DB_NAME=cams
export DB_USER=postgres
export DB_PASSWORD=Postgresql@1521
export DB_HOST=localhost


# KEY
'django-insecure-jawvcb*ct+t!zq^8k#oe^_(%s6wy)o*v18hh*5_rokua&u+_yt'